# LANGFUSE TRACING
LANGFUSE_PUBLIC_KEY = 
LANGFUSE_SECRET_KEY = 
LANGFUSE_HOST_URL = 
LANGFUSE_USER_ID = 

# GROQ API
GROQ_API_KEY = 

# GPT 4o SETTINGS
AZURE_GPT4_OMNI_API_VERSION = 
AZURE_GPT4_OMNI_API_KEY = 
AZURE_GPT4_OMNI_ENDPOINT =
AZURE_GPT4_OMNI_DEPLOYMENT_NAME = 
AZURE_GPT4_OMNI_MODEL_NAME = 

# EMBEDDING 3 SETTINGS
EMB3_API_VERSION = 
EMB3_API_KEY = 
EMB3_API_ENDPOINT = 
EMB3_DEPLOYMENT_NAME = 
EMB3_MODEL_NAME = 